# AliHaydarBase.Api

./: AliHaydarBase.Api.csproj  AliHaydarBase.Api.csproj.lscache  AliHaydarBase.Api.http  AliHaydarBase.Api.sln  Program.cs  Readme.txt  appsettings.json
Controllers/: AuthController.cs
Core/Models/: Role.cs  (+4 more)
Dependencies/: AliHaydarDbContext.cs  AliHaydarDbContextFactory.cs  ServiceCollectionExtensions.cs
Endpoints/: AuthEndpoints.cs  BlogImagesEndpoints.cs  BlogsEndpoints.cs  CategoriesEndpoints.cs  IDCardTemplatesEndpoints.cs  MembersEndpoints.cs  MonitoringDataEndpoints.cs  PrintHistoryEndpoints.cs  TemplateVersionsEndpoints.cs
HelperFunctions/: ExportHelper.cs  ImageHelper.cs
Migrations/: 20251024183316_InitialCreate.Designer.cs  20251024183316_InitialCreate.cs  20251024191953_FinalSeedFix.Designer.cs  20251024191953_FinalSeedFix.cs  20260320062804_update_Refresh_Token.Designer.cs  20260320062804_update_Refresh_Token.cs  20260320080232_updateAuditLog.Designer.cs  20260320080232_updateAuditLog.cs  20260320104539_AddBlogModels.Designer.cs  20260320104539_AddBlogModels.cs  20260410120050_InitialCreate.Designer.cs  20260410120050_InitialCreate.cs  20260410120203_SeefAuthentication.Designer.cs  20260410120203_SeefAuthentication.cs  20260410120236_SeedIdCardTemplate.Designer.cs  20260410120236_SeedIdCardTemplate.cs  20260703155025_UpdateModel_03July2026.Designer.cs  20260703155025_UpdateModel_03July2026.cs  20260709095851_UpdateMemberDates.Designer.cs  20260709095851_UpdateMemberDates.cs  20260711121235_changeseedGuid.Designer.cs  20260711121235_changeseedGuid.cs  (+1 more)
(+105 files in other folders)
